;
; Kasa supervisord configuration file
; 
; (c) 2014 Berk Birand
;
; Starts and maintains the daemons, including the IPython notebook
;
[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)
chmod=777

[supervisord]
; Run everything in virtualenv
environment=PATH="%(here)s/ve/bin:%(ENV_PATH)s" 
; Change to the project root
directory=%(here)s

; Default Settings
logfile=/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=10MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)

[inet_http_server]
port=9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock 

[program:nginx]
command=nginx -c "%(here)s/misc/nginx.conf"
autostart=true 
autorestart=true 
redirect_stderr=true

[program:ipython_notebook]
command=%(here)s/ve/bin/ipython notebook "--profile-dir=%(here)s/profile"
user=pi                       ; Don't run anything as root
autostart=true 
autorestart=true 
redirect_stderr=true

[program:broker]
command=python "%(here)s/daemons/broker.py"
autostart=true 
autorestart=true 
redirect_stderr=true

[program:bt_gatt]
command=python "%(here)s/daemons/bt_gatt.py"
autostart=true 
autorestart=true 
redirect_stderr=true

;[group:base]
;programs=ipython_notebook

;[group:daemons]
;programs=bt_gatt
